<html>
<head lang="pt-br">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Site Pessoal José</title>
    <meta name="discription" content="landing page do programador José. Aqui você encontrara informações do currículo e portifólio do desenvolvedor de software.">
    <meta name="keywords" content:"site,pessoal,landing,portfólio,currículo,José">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contato.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="../assets/Imagem do WhatsApp de 2023-02-28 à(s) 23.42.01.jpg" alt="foto de jose com arara">
        <h1>José Dias</h1>
        <h3>Desenvolvedor de software</h3>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Currículo</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
<form action="">
    <fieldset>
             <label for="input-nome">Nome</label>
             <input type="text" name="input-nome" id="input=nome">            
    </fieldset>
    
    <fieldset>
     <label for="input-email">Email</label>
     <input type="text" name="input-email" id="input-email">
    </fieldset>

    <fieldset>
        <label for="input-telefone">Telefone</label>
        <input type="text" name="input-email" id="input-telefone">
    </fieldset>
    <fieldset>
        <label for="input-msg">Mensagem</label>
        <textarea name="input-msg" id="input-msg" cols="30" rows="10"></textarea>
        
        <center>
            <input type="submit" value="ENVIAR" class="button" id="submit-contact">        
        </center>
    </fieldset>
    
</form>
    </main>
   
    <footer>Designer by José Dias</footer>
</body>
</html>